0:12:01 Memory Pressure: Moderate
0:12:11 Memory Pressure: Moderate
0:12:21 Memory Pressure: Moderate
0:12:31 Memory Pressure: Moderate
0:13:46 Memory Pressure: Moderate
0:13:56 Memory Pressure: Moderate
0:14:06 Memory Pressure: Moderate
0:14:16 Memory Pressure: Moderate
0:14:26 Memory Pressure: Moderate
0:14:36 Memory Pressure: Moderate
0:14:46 Memory Pressure: Moderate
0:14:56 Memory Pressure: Moderate
0:14:58 Microsoft.NewBrowser_Popup
0:14:58 Microsoft.BrowserList.AddBrowser
0:14:58 Browser3 Insert active Tab3 at 0
0:14:58 Tab3 StartNav9 #auto_toplevel
0:14:58 Tab3 StartNav10 #typed
0:14:58 Tab3 FinishNav9
0:14:58 Tab3 PageLoad
0:14:58 Tab3 FinishNav10
0:14:58 Tab3 PageLoad
0:14:59 Tab3 StartNav11 #typed
0:14:59 Tab3 FinishNav11
0:14:59 Tab3 PageLoad
0:15:00 Tab3 StartNav12 #typed
0:15:00 Tab3 FinishNav12
0:15:00 Tab3 PageLoad
0:15:01 Tab3 StartNav13 #typed
0:15:01 Tab3 FinishNav13
0:15:01 Tab3 PageLoad
0:15:04 Tab3 StartNav14 #typed
0:15:04 Tab3 FinishNav14
0:15:04 Tab3 PageLoad
0:15:06 Memory Pressure: Moderate
0:15:16 Memory Pressure: Moderate
0:15:26 Memory Pressure: Moderate
0:15:36 Memory Pressure: Moderate
0:15:46 Memory Pressure: Moderate
0:15:56 Memory Pressure: Moderate
0:16:06 Memory Pressure: Moderate
0:16:16 Memory Pressure: Moderate
0:16:26 Memory Pressure: Moderate
0:16:36 Memory Pressure: Moderate
0:16:46 Memory Pressure: Moderate
0:16:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:16:54 Microsoft.Shutdown.OnWindowClosing
0:16:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:54 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:16:54 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:16:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:54 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:16:54 Microsoft.Shutdown.TabStripModel.CloseTabs
0:16:54 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:16:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:16:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:16:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:16:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:16:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:16:54 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:16:54 Tab1 RenderProcessGone
0:16:54 Microsoft.UnloadController.ClearUnloadState
0:16:54 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:16:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:16:54 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:16:54 Microsoft.UnloadController.ClearUnloadState
0:16:54 Browser1 Close Tab1 at 0
0:16:54 Tab1 WebContentsDestroyed
0:16:54 Microsoft.UnloadController.TabStripEmpty
0:16:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:54 Microsoft.Shutdown.OnWindowClosing
0:16:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:54 Widget Closed: BrowserFrame
0:16:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:54 Microsoft.Shutdown.OnWindowClosing
0:16:54 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:16:54 Microsoft.Browser_Removed
0:16:56 Memory Pressure: Moderate
0:17:06 Memory Pressure: Moderate
0:17:16 Memory Pressure: Moderate
0:17:26 Memory Pressure: Moderate
0:17:36 Memory Pressure: Moderate
0:17:46 Memory Pressure: Moderate
0:17:56 Memory Pressure: Moderate
0:18:06 Memory Pressure: Moderate
0:18:16 Memory Pressure: Moderate
0:18:26 Memory Pressure: Moderate
0:18:36 Memory Pressure: Moderate
0:18:44 Tab3 StartNav15 #typed
0:18:44 Tab3 FinishNav15
0:18:44 Tab3 PageLoad
0:18:46 Memory Pressure: Moderate
0:18:56 Memory Pressure: Moderate
0:19:06 Memory Pressure: Moderate
0:19:16 Memory Pressure: Moderate
0:19:23 Tab3 StartNav16 #typed
0:19:23 Tab3 FinishNav16
0:19:23 Tab3 PageLoad
0:19:26 Memory Pressure: Moderate
0:19:36 Memory Pressure: Moderate
0:19:46 Memory Pressure: Moderate
0:19:56 Memory Pressure: Moderate
0:20:06 Memory Pressure: Moderate
0:20:51 Memory Pressure: Moderate
0:21:17 Memory Pressure: Moderate
0:21:27 Memory Pressure: Moderate
0:21:37 Memory Pressure: Moderate
0:21:47 Memory Pressure: Moderate
0:23:38 Tab3 StartNav17 #typed
0:23:38 Tab3 FinishNav17
0:23:38 Tab3 PageLoad
0:23:41 Tab3 StartNav18 #typed
0:23:41 Tab3 FinishNav18
0:23:41 Tab3 PageLoad
0:23:42 Tab3 StartNav19 #typed
0:23:42 Tab3 FinishNav19
0:23:42 Tab3 PageLoad
0:23:42 Tab3 StartNav20 #typed
0:23:42 Tab3 FinishNav20
0:23:42 Tab3 PageLoad
0:24:23 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #typed
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:07 Tab1 StartNav5 #typed
0:00:07 Tab1 FinishNav5
0:00:07 Tab1 PageLoad
0:00:30 Memory Pressure: Moderate
0:00:47 Tab1 StartNav6 #typed
0:00:47 Tab1 FinishNav6
0:00:47 Tab1 PageLoad
0:01:02 Tab1 StartNav7 #typed
0:01:02 Tab1 FinishNav7
0:01:02 Tab1 PageLoad
0:01:20 Tab1 StartNav8 #typed
0:01:20 Tab1 FinishNav8
0:01:20 Tab1 PageLoad
0:01:20 Memory Pressure: Moderate
0:01:30 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
